body {
  
 background-color: black;
 color: white;
}

#wrapper
{
  background-color: black;
  width : 70%;
  margin : 0 auto;
}

#navbar {
	position: fixed;
	top:10px;
	left:50%;
	margin-left:-254px;
}

#header {
	top : 20 px;
	background-color: black;
}

#header ul{
	list-style-type: none;

}

#header li {
	display: inline;
	font-family: Futura, Tahoma, sans-serif;
	color: #fff;
  text-decoration : none;	
  padding: 25px;

}

a{
  color: #fff;
  text-decoration : none;
  font-family:sans-serif;
  font-size: 14;
  
}
 
a:active{
  color: #aaa;
  text-decoration : none;
  font-family:sans-serif;
  font-size: 14;
}

a:hover{
  color: #aaa;
  text-decoration : none;
  font-family:sans-serif;
  font-size: 14;
}

.content{
  background-color: #fff;
  color: #555;
  font-family: sans-serif;
  font-size: 12;
  padding : 13px;
  padding-top: 7px;
  top : -13px;
}

.content li{
  padding:5px;
}


