body {
  
 background-color: black;
 color: white;
}

#wrapper
{
  background-color: black;
  width : 70%;
  margin : 0 auto;
}

#navbar {
	position: fixed;
	top:10px;
	left:50%;
	margin-left:-254px;
}

#header {
	top : 20 px;
	background-color: black;
}

#header ul{
	list-style-type: none;
}

#header li {
	display: inline;
	font-family: Futura, Tahoma, sans-serif;
	color: #fff;
  text-decoration : none;	
  padding: 25px;

}

a{
  color: #fff;
  text-decoration : none;
  font-family:sans-serif;
  font-size: 14;
  
}
 
a:active{
  color: #aaa;
  text-decoration : none;
  font-family:sans-serif;
  font-size: 14;
}

a:hover{
  color: #aaa;
  text-decoration : none;
  font-family:sans-serif;
  font-size: 14;
}

.description{
  background-color:#fff; 
  color:#555; 
  padding:20px; 
  font-size : 14;
  font-family:sans-serif;
 
}

