<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheets/Audi.css"/>
    
    <title>Buy Audi</title>
    
    <script type="text/javascript">
      function validateForm()
      {
        var x=document.forms["buyAudiForm"]["emailId"].value;
        var atpos=x.indexOf("@");
        var dotpos=x.lastIndexOf(".");
        if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length){
          alert("Not a valid e-mail address");
          return false;
        }
      }
    </script>
  </head>
  <body>
     <div id="navbar"> 
      <ul>
        <li><a href="Audi_Home.html"><span>Home</span></a></li>
        <li><a href="Audi_Models.html">Models</a></li>
        <li><a href="Audi_Contact.html"><span>Contact</span></a></li>
        <li><a href="Audi_About.html"><span>About</span></a></li>
       </ul>
    </div>
    
    <p><img src="http://upload.wikimedia.org/wikipedia/en/thumb/a/a3/Audi_Logo.svg/220px-Audi_Logo.svg.png"/></p>
    
    <form name="buyAudiForm" action="carController" onsubmit="return validateForm()">
    	<input type="hidden" name="Company" value="Audi"/>
      Please enter the following details for purchase <br/>
      Name: <input type="textbox" name="name"/><br/>
      Billing Address:<br/>
      Address Line 1: <input type="textbox" name="address1"/><br/>
      Address Line 2: <input type="textbox" name="address2"/><br/>
      Phone Number: <input type="textbox" name="phNo"/><br/>
      Email-ID: <input type="textbox" name="emailId"/><br/>
      Card Number: <input type="textbox" name="cardDetails"/><br/>
      
      <input type="submit" value="Pay">
      
    </form>
  </body>
</html>