<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheets/Audi.css"/>
    <title>Audi Models</title>
  </head>
  <body>
   <div id="navbar"> 
      <ul>
        <li><a href="Audi_Home.html"><span>Home</span></a></li>
        <li><a href="Audi_Models.html">Models</a></li>
        <li><a href="Audi_Contact.html"><span>Contact</span></a></li>
        <li><a href="Audi_About.html"><span>About</span></a></li>
       </ul>
    </div>
   <input type="hidden" name="Company" value="audiModel">
   <p><img src="images/Audi_Logo.svg.png"/></p>
    <div>
      <table>
        <tr><td style="text-aling:left">
        <h2>You've arrived the moment you get in the A4</h2>
          <p>
            <a href="carController?model=A4&Company=audiModel">
              <img src="images/Audi1.jpg" />
            </a>
            <br/>The new 2014 Audi A4<br/>
            Remarkably refined design. Masterful driving dynamics.<br/> 
            Thoughtful technologies attuned to the drivers needs. <br/>
            When it comes to making a statement it's all in the execution. <br/>
          </p>
         </td></tr>
         <tr><td style="text-aling:right">
           <h2>Utility meets elegance in the Audi Q5</h2>
           <p>
             <a href="carController?model=Q5&Company=audiModel">
               <img src="images/Audi2.jpg"/>
             </a>
             <br/>
             The 2014 Audi Q5 is a true multi-tasker offering luxury, handling and utility all at once.<br/>
             The Q5 features available advanced technologies, including Audi drive select and <br/>
             Audi connect® with Wi-Fi hotspot.* The benefits of increased ground clearance, eye-catching styling, <br/>
             and LED lighting technology make this SUV as elegant as it is useful<br/>
           </p>
         </td></tr>
       </table>
    </div>
  </body>
</html>