  <html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <link type="text/css" rel="stylesheet" href="stylesheets/Audi.css"/>
  <title>Audi</title>
 </head>
 <body>
    <div id="navbar"> 
      <ul>        <li><a href="Audi_Home.html"><span>Home</span></a></li>
        <li><a href="Audi_Models.html">Models</a></li>
        <li><a href="Audi_Contact.html"><span>Contact</span></a></li>
        <li><a href="Audi_About.html"><span>About</span></a></li>
       </ul>
    </div>
   
   <p><img src="images/Audi_Logo.svg.png"/></p>

  </body>
  <div>
  <p>
      <img src="images/Audi_home.jpg"/>
     </p>
  </div>
</html>
