<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheets/Audi.css"/>
    <title></title>
  </head>
  <body>
     <div id="navbar"> 
      <ul>
        <li><a href="Audi_Home.html"><span>Home</span></a></li>
        <li><a href="Audi_Models.html">Models</a></li>
        <li><a href="Audi_Contact.html"><span>Contact</span></a></li>
        <li><a href="Audi_About.html"><span>About</span></a></li>
       </ul>
    </div>
 
	<p><img src="../images/Audi_Logo.svg.png"/></p>
	
	<p>
    	Congrats!!! You are the owner of Brand New Audi!!
    </p>
  </body>
</html>