<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheets/Audi.css"/>
    <title>Build Your Audi</title>
    <script language="javascript">
      function Display(question) {
              h1=document.getElementById("yes");
              h2=document.getElementById("no");
              h3=document.getElementById("dk");
              h4=document.getElementById("yes2");
  
                  if (question=="yes") h1.style.display="block";
                      else h1.style.display="none";
                  if (question=="no") h2.style.display="block";
                      else h2.style.display="none";
                  if (question=="dk") h3.style.display="block";
                      else h3.style.display="none";
                  if (question=="yes2") h4.style.display="block";
                      else h4.style.display="none";
               }
    </script>
    
  </head>
  <body>
    <div id="navbar"> 
      <ul>
        <li><a href="Audi_Home.html"><span>Home</span></a></li>
        <li><a href="Audi_Models.html">Models</a></li>
        <li><a href="Audi_Contact.html"><span>Contact</span></a></li>
        <li><a href="Audi_About.html"><span>About</span></a></li>
       </ul>
    </div>
   
   <p><img src="images/Audi_Logo.svg.png"/></p>
   <br/><br/>
    Select the features that you want in your Car <br/><br/>
    <form name="form1" action="carController">
    <input type="hidden" id="model" name="Company" value="audiBuild">
      <div>
        Select the Trim
        <input type="radio" name="trim" value="Premium">Premium
        <input type="radio" name="trim" value="Premium Plus">Premium Plus
        <input type="radio" name="trim" value="Prestige">Prestige
       </div>
      <br/><br/>
      <div>
        Select Transmission Type
        <input type="radio" name="gears" value="Automatic">Automatic
        <input type="radio" name="gears" value="Six Speed Manual">Six Speed Manual
        <input type="radio" name="gears" value="Eight Speed Automatic">Eight Speed Automatic
       </div>
      <br/> <br/>
      <button type="submit" value="redirect">Buy</button>
      
</form>
  </body>
</html>