<!DOCTYPE html>
<html>
<head>
<title>BMW Carz - Models</title>
<link rel="stylesheet" href="stylesheets/BMW.css">

<script type="text/javascript">	
function disableElements(var nodes, boolean status)
{
	for(var i = 0; i < nodes.length; i++){
        nodes[i].disabled = status;
    }
}

function display() 
{
	alert('radio button clicked');
}

</script>

</head>
<body>
	<header id="mast">
		<h1>BMW Carz</h1>
	</header>
	<nav id="global">
		<ul>
			<li><a href="BMW_home.html">Home</a></li>
			<li><a class="selected" href="BMW_models.html">Models</a></li>
			<li><a href="BMW_contact.html">Contact</a></li>
		</ul>
	</nav>
	<br>
	<br>
	<br>

	<!-- Start of FORM -->
	<form method="post" action="carController" name="myForm">

		<input type="hidden" name="Company" value="BMW">
		
		<input id="radio1" type="radio" name="radio" value="series 1" checked="checked" onClick="display();" />
		<img src="images/series_1.jpg" width="250" height="100" alt="" title="" border="0" />

		<div id="series_1">
			<input id="1" type="checkbox" name="feature1"value="Assisted Parking">Assisted Parking 
			<input id="2" type="checkbox" name="feature2" value="Blast Entertainment Package">Blast	Entertainment Package
			<input id="3" type="checkbox" name="feature3" value="M Sports Package">M Sports Package 
			<br> 
			
			Color<select id="4" name="color">
				<option value="Black">Black</option>
				<option value="White">White</option>
				<option selected value="Gray">Gray</option>
			</select>
		</div>

		<hr>

		<input id="radio2" type="radio" name="radio" value="series 3" onClick="display()">
		<img src="images/series_3.jpg" width="250" height="100" alt="" title="" border="0" />
		
		<div id="series_3">
			<input id="5" type="checkbox" name="feature1" value="Assisted Parking">Assisted Parking
			<input id="6" type="checkbox" name="feature2" value="Sun-Roof">Sun-Roof
			<input id="7" type="checkbox" name="feature3" value="M Sports Package">M Sports Package
			<br> 
			
			Color<select id="8" name="color">
				<option value="Black">Black</option>
				<option value="White">White</option>
				<option selected value="Gray">Gray</option>
			</select>
		</div>

		<hr>

		<input id="radio3" type="radio" name="radio" value="series 5" onClick="display()">
		<img src="images/series_5.jpg" width="250" height="100" alt="" title="" border="0" />
		
		<div id="series_5">
			<input id="9" type="checkbox" name="feature1" value="Assisted Parking">Assisted Parking
			<input id="10" type="checkbox" name="feature2" value="2 + 2 seater">2 + 2 seater
			<input id="11" type="checkbox" name="feature3" value="M Sports Package">M Sports Package
			<br>
			
			Color<select id="12" name="color">
				<option value="Black">Black</option>
				<option value="White">White</option>
				<option selected value="Gray">Gray</option>
			</select>
		</div>

		<br> <br> 
		
		<input type="submit" name="submit" value="Proceed to Payment">
	</form>
	<!-- End of FORM -->

</body>
</html>