<!DOCTYPE html>
<html>
<head>
	<title>BMW Carz - Contact Us</title>
    <link rel="stylesheet" href="stylesheets/BMW.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="javascripts/behavior.js"></script>
    <!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<header id="mast">
    	<h1>BMW Carz</h1>
    </header>
    <nav id="global">
    	<ul>
        	<li><a href="BMW_home.html">Home</a></li>
            <li><a href="BMW_models.html">Models</a></li>
            <li><a class="selected" href="BMW_contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="intro">
    	<header>
    		<h2>Kunal Sonawane</h2>
        </header>
        <p>SJSU</p>
		<p>San Jose</p>    
		<p>California</p>    
    </section>
    </body>
</html>
