<!DOCTYPE html>
<html lang="en">
<head>
<title>BMW Carz - Payment</title>
<link rel="stylesheet" href="stylesheets/BMW.css">

<script type="text/javascript">
function validate()
{
   if( document.myForm.Name.value == "" )
   {
     alert( "Please provide your Name!" );
     document.myForm.Name.focus() ;
     return false;
   }
   if( document.myForm.Address.value == "" )
   {
     alert( "Please provide your Address!" );
     document.myForm.Address.focus() ;
     return false;
   }
   if( document.myForm.Payment.value == "" || document.myForm.Payment.value == "---Select---" )
   {
     alert( "Please provide your Payment type!" );
     return false;
   }
   
   return( true );
}

function display()
{
	alert('Hi');	
}
</script>

</head>
<body>
	<header id="mast">
		<h1>BMW Carz</h1>
	</header>
	<!-- Start of FORM -->
	<form  method="post" action="carController" name="myForm" onsubmit="return(validate());">
	<input type="hidden" name="Company" value="BMW_payment">
		
		Name :	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input id="name" type="text" name="name" value="">
		<br><br>
		
		Billing Address :
		<textarea id="address" name="address" rows="" cols=""></textarea>
		<br><br>
		
		Payment Type : Select either one mode of payment
		<br>
		Credit/Debit Card: <input type="text" name="cardDetails"/> 
		<br>
		Bank Account Number:  <input type="text" name="bankAccNo"/>
		<br><br>
		
		Promo Code : &nbsp&nbsp&nbsp
		<input id="promo" type="text" name="Promo_Code" value="">
		<br><br>
		
		<input type="submit" name="submit" value="submit">&nbsp&nbsp&nbsp
		<input type="reset" name="reset" value="reset">
	</form>
	<!-- End of FORM -->

</body>
</html>