<!DOCTYPE html>
<html>
<head>
<title>BMW Carz - Home</title>
<link rel="stylesheet" href="stylesheets/BMW.css">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="javascripts/behavior.js"></script>
</head>
<body>
	<header id="mast">
		<h1>BMW Carz</h1>
	</header>
	<nav id="global">
		<ul>
			<li><a class="selected" href="BMW_home.html">Home</a></li>
			<li><a href="BMW_models.html">Models</a></li>
			<li><a href="BMW_contact.html">Contact</a></li>
		</ul>
	</nav>
	<section id="intro">
		<header>
			<h2>Comfort, Class and Speed.</h2>
		</header>
		<div id="image">
			<img src="images/home.jpg" width="325" height="183" alt="" title=""
				border="0" /> <img src="images/Engine.jpg" width="325" height="183"
				alt="" title="" border="0" /> <img src="images/concept.jpg"
				width="650" height="225" alt="" title="" border="0" />
		</div>
	</section>
	<div id="main" class="clear">
		<section id="articles">
			<article class="blogPost">
				<header>
					<h2>About</h2>
				</header>
				<p>Bayerische Motoren Werke AG (English: Bavarian Motor Works),
					commonly known as BMW or BMW AG, is a German automobile, motorcycle
					and engine manufacturing company founded in 1916. BMW is
					headquartered in Munich, Bavaria, Germany. It also owns and
					produces Mini cars, and is the parent company of Rolls-Royce Motor
					Cars. BMW produces motorcycles under BMW Motorrad. In 2010, the BMW
					group produced 1,481,253 automobiles and 112,271 motorcycles across
					all its brands. BMW is part of the "German Big 3" luxury
					automakers, along with Audi and Mercedes-Benz, which are the three
					best-selling luxury automakers in the world.</p>
			</article>
		</section>
	</div>
</body>
</html>
