<!DOCTYPE html >
<html>
<head>

<title>Cart</title>
<link href="stylesheets/Cadillac.css" media="screen" rel="stylesheet"
	type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body class="sub">
	<form action="CD_Payment.html" method="post" name="form1" id="form1">
		<table style="text-align: center" width="100%" border="0"
			cellspacing="0" cellpadding="4">
			<tr style="vertical-align: top" class="HeaderColor">
				<td colspan="2">Product</td>
				<td style="text-align: center">Price</td>
			</tr>

			<tr style="vertical-align: top">
				<td style="text-align: center" colspan="5">
					<hr noshade="noshade" />
				</td>
			</tr>

			<tr style="vertical-align: top">
				<td width="5%" style="text-align: center"><img
					src="images/cart.jpg" alt="image" name="image" width="102"
					height="102" id="image" /></td>
				<td width="55%"><a href="#">Cadillac Escalade ext</a><br />
					The truck of Cadillac</td>

				<td width="15%" style="text-align: right" class="FooterColor">
					$63,070.00</td>
			</tr>

			<tr style="vertical-align: middle" class="FooterColor">
				<td width="10%" style="text-align: center">1</td>
				<td width="15%" style="text-align: right"><span
					class="FooterColor" style="text-align: right">$63,070.00</span></td>
				<td width="15%" style="text-align: center"><input type="submit"
					name="Submit2" value="Buy" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
