<!DOCTYPE html >
<html>
<head>
<link href="stylesheets/Cadillac.css" media="screen" rel="stylesheet"
	type="text/css" />
<script>
	function validateForm() {
		var x = document.forms["form1"]["quantity"].value;
		if (x == null || x == "") {
			alert("Enter a number!!");
			return false;
		}
	}
</script>

<title>Cadillac</title>


</head>
<body class="sub">
	<form action="carController" method="post" name="form1" id="form1">
		<input type="hidden" value="Cadillac_Home" name="Company"/>
		<input type="hidden" value="Escalade" name="model"/>
		
		<table width="90%" border="0" cellspacing="4" cellpadding="2"
			style="text-align: center">
			<tr style="vertical-align: top">
				<td width="300" style="text-align: center">
					<p>
						<img src="images/cadillac-escalade-ext-02.jpg" alt=" image"
							name="car" width="400" height="300" id="image" />
					</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="2">
						<tr class="FormBackgroundColor">
							<td width="57%">Escalade</td>
							<td width="43%" style="text-align: center">Price: $63,070</td>
						</tr>
						<tr>
							<td width="57%"><label for="color" class="HeaderColor">Color:</label>
								<br/> 
								<select id="color" name="color">
									<option>Black</option>
									<option>Red</option>
									<option>White</option>
							</select></td>
						</tr>
						<tr style="text-align: right">
							<td colspan="2">
							<input type="submit" value="Add to cart"/></td>
						</tr>
					</table>
				</td>
				<td width="100%" class="StoryContentColor">
					<h4>
						<em><strong>Cadillac</strong></em>
					</h4> A true pioneer balances bold power with extraordinary
					accommodation. 
					<p>&nbsp;</p>
					<p>The 2013 Escalade EXT is a 5-passenger SUV that, thanks to
						its versatile Midgate® panel, can transform with ease into a
						2-passenger luxury SUV with an 8’ bed. It offers all the styling
						and amenities that make Cadillac Escalade the most acclaimed SUV
						ever, while allowing 101 cu. ft.14 of secure storage and a
						maximum towing capacity of 7,600 lbs29. The Escalade EXT can carry
						and tow all the things you love in complete luxury.</p>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
