<!DOCTYPE html >
<html>

<head>

<title>Payment</title>

<link rel="stylesheet" href="stylesheets/Cadillac.css" type="text/css" />
<script>
	/*function validateForm1()
	 {
	 var x=document.forms["form1"]["name","cvv","add","date","cno"].value;
	 if (x==null || x=="")
	 {
	 alert("Missing Data!!");
	 return false;
	 }
	 }*/
	function valid(form) {
		if (form1.name.value == '') {
			alert("You must indicate your  name.");
			form1.name.style.backgroundColor = 'red';
			return false;
		} else {
			form1.name.style.backgroundColor = '';
		}
		if (form1.add.value == '') {
			alert("You must indicate your address.");
			form1.add.style.backgroundColor = 'red';
			return false;
		} else {
			form1.add.style.backgroundColor = '';
		}
		if (form1.date.value == '') {
			alert("You must indicate the expiry date.");
			form1.date.style.backgroundColor = 'red';
			return false;
		} else {
			form1.date.style.backgroundColor = '';
		}
		if (form1.cno.value == '') {
			alert("You must indicate your card number for payment!");
			form1.cno.style.backgroundColor = 'red';
			return false;
		} else {
			form1.cno.style.backgroundColor = '';
		}
		if (form.cvv.value == '') {
			alert("You must indicate your 'CVV' no..");
			form1.cvv.style.backgroundColor = 'red';
			return false;
		} else {
			form1.cvv.style.backgroundColor = '';
		}
		alert("Payment succesfull");
		return true;
	}
</script>
</head>
<body bgcolor="#999966">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="15" nowrap="nowrap">&nbsp;</td>
			<td height="60" colspan="2" class="logo" nowrap="nowrap"><br />
				PAYMENT</td>
			<td width="346">&nbsp;</td>
		</tr>

		<tr bgcolor="#ffffff">
			<td colspan="4"><img src="images/mm_spacer.gif" alt="" width="1"
				height="1" border="0" /></td>
		</tr>

		<tr bgcolor="#a4c2c2">
			<td width="15" nowrap="nowrap">&nbsp;</td>
			<td height="36" id="navigation" class="navText"><a
				href="lab 2.html">HOME</a></td>
			<td>&nbsp;</td>
			<td width="346">&nbsp;</td>
		</tr>

		<tr bgcolor="#ffffff">
			<td colspan="4"><img src="images/mm_spacer.gif" alt="" width="1"
				height="1" border="0" /></td>
		</tr>

		<tr bgcolor="#ffffff">
			<td valign="top" width="15"><img src="images/mm_spacer.gif"
				alt="" width="15" height="1" border="0" /></td>
			<td valign="top" width="35"><img src="images/mm_spacer.gif"
				alt="" width="35" height="1" border="0" /></td>
			<td width="692" valign="top"><br />
				<table border="0" cellspacing="0" cellpadding="2" width="661">
					<tr>
						<td class="pageName" colspan="3">Select Payment method</td>
					</tr>
					<tr>
						<td width="252" class="subHeader" valign="bottom">Cadillac</td>
						<td width="26" rowspan="2">&nbsp;</td>
						<td width="371" height="100" rowspan="2"><img
							src="images/CreditCard.jpg" alt=" product photo" width="371"
							height="333" id="image" /></td>
					</tr>
					<tr>
						<td valign="top" class="bodyText"><p>Payment only by credit card.</p>
				<form action="carController" method="post" name="form1" target="_parent" 
								id="form1" onSubmit="return valid(this)">
						<input type="hidden" value="Cadillac_payment" name="Company"/>
								Name : <input type="text" name="name" id="name"><br>
								Address : <input type="text" name="address" id="add"><br>
								
								Card No : <input type="text" name="cardDetails" id="cno"
									maxlength="16"><br> 
									 
									<input type="submit" name="Pay" value="PAY" width="6">
							</form></td>
					</tr>
				</table>  <br /> &nbsp;<br /></td>
			<td>&nbsp;</td>
		</tr>

		<tr>
			<td width="15">&nbsp;</td>
			<td width="35">&nbsp;</td>
			<td width="692">&nbsp;</td>
			<td width="346">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
