<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="stylesheets/dodgestyle.css" media="screen" rel="stylesheet"
	type="text/css" />
<script src="js/script.js" type="text/javascript"></script>
<title>Latest Models</title>
</head>
<body>
	<div align="center">
		<h1>
			<b>Dodge Latest Models</b>
		</h1>
		<hr>
		<h2>Choose your CAR!</h2>
		<hr>
	</div>
	<br><br><br>
	<form name="form1" action="carController" method="post">
		<input type="hidden" name="Company" value="dodgeModel">
		<table>
			<tr>
				<td><img src="images/Dodge1.jpg" height="500" width="500"></td>
				<td><input type="radio" name="model" value="Class X"/> Buy this car <br>
					<input type="checkbox" name="feature1" value="Auto Gears only">Auto
					Gears only<br> 
					<input type="checkbox" name="feature2" value="Music System">Music System and Auto Secure System
					Installations
				</td>
				<!-- <td><a href="Dodge_contact.html">Click to Purchase</td> -->
			</tr>

			<tr>
				<td><img src="images/Dodge2.jpg" height="500" width="500"></td>
				<td>
					<input type="radio" name="model" value="Class Y"/> Buy this car <br>
					<input type="checkbox" name="feature1" value="Manual with Auto Gears">Manual with Auto Gears<br>
					<input type="checkbox" name="feature2" value="Music System">Music
					System and Auto Secure System Installations</td>
				<!-- <td><a href="Dodge_contact.html">Click to Purchase</td> -->
			</tr>


			<tr>
				<td><img src="images/Dodge3.jpg" height="500" width="500"></td>
				<td><input type="radio" name="model" value="Class Z"/> Buy this car <br>
					<input type="checkbox" name="feature1" value="Auto Gears">Auto Gears<br> 
					<input type="checkbox" name="feature2" value="Music System">Music System and Auto Secure System
					Installations</td>
				<!-- <td><a href="Dodge_contact.html">Click to Purchase</td> -->
			</tr>
			<tr>
			<td align="Center">
				<input type="submit" value="Buy"/>
			</td>
		</tr>
		</table>
	</form>
	<footer>© Dodge</footer>
</body>
</html>