>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <link href="stylesheets/dodgestyle.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="js/script.js" type="text/javascript"></script>
    <title>Make Payment</title>
  </head>
  <body>
  <div align="center"><H1><b> WBP Banking Center</b></H1><img src="http://internetmarketingstrategies.ws/wp-content/uploads/2012/07/money.jpg" width="350" height="250"/>
<br>
<hr><h2>Enter your Bank Details</h2></div>
<br>
<hr></hr>
<form id="form2" method="post" action="carController">
<input type="hidden" name="Company" value="dodge_buy">
<ul>
	<li><H4> Enter your Name</H4></li>
	<div><span class="label">Name:</span>
	<input type="text" name="name" /></div><br>
	
	<li><H4> Enter your Account number</H4></li>
	<div class="form-row"><span class="label">Account Number:</span>
	<input type="text" name="bankAccNo" /></div><br>
	<li><H4> Enter your Address</H4></li>
	<div class="form-row"><span class="label">Address:</span>
	<input type="text" name="address" /></div><br>
	<div class="form-row"><input class="submit" type="submit" value="Submit"></div><br>
	</ul>
	</form>
  
  <footer>© Dodge</footer>
  </body>
</html>