<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="stylesheets/dodgestyle.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="js/script.js" type="text/javascript"></script>
    <title>Welcome to Dodge Inc.</title>
  </head>
  <body>
  <img id="image1" src="images/normal.png" width="800" align="middle">
<h1 align="center"> Dodge Carz</h1>
<br>
<hr>
<h2 align="center">Welcome to Dodge  </h2>
<hr>
<br>
<br>
<p align="center">CHECK OUT OUR LATEST MODELS <a href="Dodge_models.html">CLICK HERE!</a></p>
<p>
Dodge, formally the Dodge Division of Chrysler Group LLC is a brand of automobiles, minivans, and sport utility vehicles manufactured by Chrysler Group LLC, based in Auburn Hills, Michigan. Dodge vehicles presently include the lower-priced badge variants of Chrysler-badged vehicles as well as performance cars, though for much of its existence Dodge was Chrysler's mid-priced brand above Plymouth
Current models
    <li>Avenger (1995–2000; 2008–present)</li>
    <li>Grand Caravan (1984–present)</li>
   <li> Challenger (1970–1974; 1978–1983; 2008–present)</li>
    <li>Charger (LX) (1964 to 1978, 1983 to 1987. 2005–present)</li>
    <li>Dart (1960–1976; 2013-)</li>
    <li>Durango (1998–2009; 2011–present)</li>
    <li>Journey (2008–present)</li>
   <li> Viper (1992–2010,) (Marketed from 2012-present as SRT Viper)</li>
    


<br>
<br>
<br>
<br>
<br>
<br>

<footer>© Dodge</footer>
  </body>
</html>