<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <link href="stylesheets/dodgestyle.css" media="screen" rel="stylesheet" type="text/css" />
     <script src="js/script.js" type="text/javascript"></script>
    <title>Payment Confirmation</title>
  </head>
  <body>
  <h1> Thank you.</h1>
<hr>
  <h4 align="center">Your payment is confirmed. The delivery will be done soon.!! </h4>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>© Porsche</footer>
  </body>
</html>