<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
	function checkColor() {

		if ($('input[name=color]:checked').length > 0) {
			window.location = 'Customer_info.html';
		} else {
			alert("Color not selected.");
			window.location = 'AMG_Model.html'
		}
	}
</script>
<title>Mercedes-Benz</title>
<link type="text/css" rel="stylesheet"
	href="stylesheets/Merc_models.css" />
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<img
				src="http://www.mercedes-benz.co.in/content/media_library/general/brandmark_2013.object-Single-MEDIA.tmp/130516_WortmarkeLogo_brandbar_Wholesale_200x50px.gif" />
			<div id="navbar">
				<ul>
					<li><a href="MB_Home.html">Home</a></li>
					<li><a href="MB_Models.html">Models</a></li>
					<li><a href="MB_Contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>

		<h1>
			<b style="font-family: sans-serif; font-size: 16">SLS-AMG GT
				Coupe</b>
		</h1>
		<br />
		<table>
			<tr>
				<td><img
					src="http://4.bp.blogspot.com/-tH7qkrAGmpg/T83_m519X6I/AAAAAAAH0IM/Q_FXhE-faWo/s1600/2013-Mercedes-Benz-SLS-AMG-GT-2.jpg"
					width=100% height="500px" /></td>
				<td class="description">
					<p>
						<b style="font-size: 16">Handcraft Engine : AMG 6.3L V-8</b><br />
					</p>
					<p>
						<b style="font-size: 16">HorsePower : 583</b><br />
					</p>
					<p>
						<b style="font-size: 16">Acceleration : 3.6sec</b><br />
					</p>
					<p>
						<b style="font-size: 16">Other Features : </b><br />
					<ul>
						<li>Racing derived engine features</li>
						<li>Twin wire Arc Spray cylinder walls</li>
						<li>7-speed AMG SPEEDSHIFT</li>
						<li>Four driving modes for DCT transmission</li>
						<li>Aluminium shift paddles</li>
						<li>Race start function</li>
					</ul>
					</p> <b style="font-size: 16">Select Color : </b><br />
					<form action="carController" onsubmit="checkColor()">
						<input type="hidden" name="model" value="SLS-AMG GT Coupe" /> 
						<input type="hidden" name="Company" value="MB_Model" /> 
						
						<input type="radio" name="color" value="red">Red<br> 
						<input type="radio" name="color" value="white" checked>White<br>
						<input type="radio" name="color" value="black">Black<br>
						<input type="radio" name="color" value="gray">Gray<br>
						<br /> <input type="submit" value="Pay now!">
					</form>

				</td>
			</tr>
		</table>
	</div>
</body>
</html>