<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../stylesheets/Merc_home.css"/>
  </head>
  <body>
  <div id="wrapper">
  <div id="header">
   <img src="http://www.mercedes-benz.co.in/content/media_library/general/brandmark_2013.object-Single-MEDIA.tmp/130516_WortmarkeLogo_brandbar_Wholesale_200x50px.gif" />
     <div id="navbar">
          <ul>
            <li><a href="MB_Home.html">Home</a></li>
            <li><a href="MB_Models.html">Models</a></li>
            <li><a href="MB_Contact.html">Contact Us</a></li>
          </ul>
     </div>
  </div>
  <p> 
     <img src="http://www2.mercedes-benz.co.uk/content/media_library/unitedkingdom/mpc_unitedkingdom/trucks_refresh_2011/more_about_mercedes-benz/contact_us/contact_us_1000x295.object-Single-MEDIA.tmp/contact-us-1000x295.jpg" height="250" width=100% />
  <div class="content">
   <p>
    <div style="font-size:14; color:#000;"><b>Office Locations :</b></div>
     <ul>
     <li> <b>Main office:</b>
     <br/>1 Mercedes Drive Montvale,<br/>
          NJ 07645</li> 
     </ul>
    </p>
    <p>
     <div style="font-size:14; color:#000;"><b>Call Us :</b></div>
     <ul>
     <li> <b>1-800-FOR-MERCEDES </b>
(1-800-367-6372)</li> 
     </ul>
  
    </p>
    </div>
 </p>
 </div>
 </body>
</html>