<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="stylesheets/Merc_home.css"/>
  </head>
  <body>
  <div id="wrapper">
  <div id="header">
   <img src="http://www.mercedes-benz.co.in/content/media_library/general/brandmark_2013.object-Single-MEDIA.tmp/130516_WortmarkeLogo_brandbar_Wholesale_200x50px.gif" />
     <div id="navbar">
          <ul>
            <li><a href="MB_Home.html">Home</a></li>
            <li><a href="MB_Models.html">Models</a></li>
            <li><a href="MB_Contact.html">Contact Us</a></li>
          </ul>
     </div>
  </div>
  <p> 
     <img src="http://www.networldsolutions.org/userfiles/image/OnlinePayment.jpg" height="350" width=100% />
  <div class="content">
   <p>
      <form action="carController" method="post">
      	<input type="hidden" value="MB_Payment" name="Company"/>
      	
        Name <b style="color:red">*</b>: 
        <input type="text" name="name"> <br/><br/>
        Email Address: <input type="text" name="emailId"><br/><br/>
        Billing Address: <br/>
        <textarea rows="4" cols="50" name="address" placeholder="Enter your billing address">
</textarea><br/><br/>
        Promo code: <input type="text" name="Promo_Code">
<br/><br/>
        Payment Card Info <input type="text" name="cardDetails">
        <br/>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset"><br>
      </form>
   </p>
 </div>
 </p>
 </div>
 </body>
 </html>