<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
	function checkColor() {

		if ($('input[name=color]:checked').length > 0) {
			window.location = 'MB_Customer_info.html';
		} else {
			alert("Color not selected.");
			window.location = 'MB_GL_Model.html'
		}
	}
</script>
<title>Mercedes-Benz</title>
<link type="text/css" rel="stylesheet"
	href="stylesheets/Merc_models.css" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img
				src="http://www.mercedes-benz.co.in/content/media_library/general/brandmark_2013.object-Single-MEDIA.tmp/130516_WortmarkeLogo_brandbar_Wholesale_200x50px.gif" />
			<div id="navbar">
				<ul>
					<li><a href="MB_Home.html">Home</a></li>
					<li><a href="MB_Models.html">Models</a></li>
					<li><a href="MB_Contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<h1>
			<b style="font-family: sans-serif; font-size: 16">GL450 4MATIC</b>
		</h1>
		<br />
		<table>
			<tr>
				<td><img
					src="http://www.mbusa.com/vcm/MB/DigitalAssets/Vehicles/ClassLanding/2014/GL/Features/2014-GL-CLASS-SUV-091-CCF-D.jpg"
					width=100% height="500px" /></td>
				<td class="description">
					<p>
						<b style="font-size: 16">Engine : 4.6-liter biturbo V-8</b><br />
					</p>
					<p>
						<b style="font-size: 16">HorsePower : 362</b><br />
					</p>
					<p>
						<b style="font-size: 16">Towing capacity : 7,500 lbs</b><br />
					</p>
					<p>
						<b style="font-size: 16">Other Features : </b><br />
					<ul>
						<li>Luxuriously crafted cabin</li>
						<li>19-inch twin 5-spoke wheels</li>
						<li>High torque, low emissions</li>
						<li>The 550-hp GL63 AMG</li>
						<li>Easy & safe driving</li>
						<li>Music, navigation & more</li>
					</ul>
					</p> <b style="font-size: 16">Select Color : </b><br />
					<form action="carController" onsubmit="checkColor()">
						<input type="hidden" name="model" value="GL450 4MATIC" /> <input
							type="hidden" name="Company" value="MB_Model" /> <input
							type="radio" name="color" value="red">Red<br> <input
							type="radio" name="color" value="white" checked>White<br>
						<input type="radio" name="color" value="black">Black<br>
						<input type="radio" name="color" value="gray">Gray<br>
						<br /> <input type="submit" value="Pay now!">
					</form>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
</html>