<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Mercedes-Benz</title>
  <link type="text/css" rel="stylesheet" href="../stylesheets/Merc_home.css"/>
 </head>
 <body>
 <div id="wrapper">
 <div id="header">
 <img src="http://www.mercedes-benz.co.in/content/media_library/general/brandmark_2013.object-Single-MEDIA.tmp/130516_WortmarkeLogo_brandbar_Wholesale_200x50px.gif" />
     <div id="navbar">
          <ul>
            <li><a href="MB_Home.html">Home</a></li>
            <li><a href="MB_Models.html">Models</a></li>
            <li><a href="MB_Contact.html">Contact Us</a></li>
          </ul>
     </div>
 </div>
 
 <p> 
     <img src="http://www.mercedesbenzofbellevue.com/resrc/media/image/52633/13-sl550-1009_v1_st.jpg" height="450" width=100% />
     <div class="content">
     <p>Mercedes-Benz USA (MBUSA) is responsible for the distribution and marketing of Mercedes-Benz, Maybach, smart, and Sprinter products in the United States. 
     In 2012, the company sold 305,072 passenger vehicles in the US, representing 15.4% year-over-year growth, in addition to 20,929 Sprinters. 
     </p>
     <p>
    <div style="font-size:14; color:#000;"><b>More Facts:</b></div>
     <ul>
     <li> Mercedes-Benz was founded by Karl Benz, Emil Jellinek (daughter Mercedes), Gottlieb Daimler and Wilhelm Maybach
.</li> 
     <li> 93 locations worldwide
. </li>
     <li> We have Production facilities in 17 countries on 5 continents.</li>
     </ul>
     </p>
     </div>
 </p>
 </div>
 </body>
</html>
