<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Mercedes-Benz</title>
     <link type="text/css" rel="stylesheet" href="../stylesheets/Merc_models.css"/>
  </head>
  <body>
  <div id="wrapper">
  <div id="header">
 <img src="http://www.mercedes-benz.co.in/content/media_library/general/brandmark_2013.object-Single-MEDIA.tmp/130516_WortmarkeLogo_brandbar_Wholesale_200x50px.gif" />
     <div id="navbar">
           <ul>
            <li><a href="MB_Home.html">Home</a></li>
            <li><a href="MB_Models.html">Models</a></li>
            <li><a href="MB_Contact.html">Contact Us</a></li>
          </ul>

     </div>
 </div>
  <h1><a href="MB_GL_Model.html"><b style="font-size:16">The New GL-Class</b></a></h1> <br/>
      <a href="MB_GL_Model.html">
        <img src="http://www.pcgcontentheadquarters.com/wp-content/uploads/2012/12/Atlanta-Mercedes-Benz-GL1.png" width=80% height="450px" />
      </a>
 
  <h1><a href="MB_SLK_Model.html"><b style="font-size:16">The New SLK-Class Roadster</b></a></h1> <br/>
      <a href="MB_SLK_Model.html">
        <img src="http://www2.mercedes-benz.co.uk/content/unitedkingdom/mpc/mpc_unitedkingdom_website/en/home_mpc/passengercars/home/new_cars/models/slk-class/_r172.bWVkaWFTdGFnZS5TaW5nbGU~-583155036-FallbackImage.jpeg"  width=80% height="450px"/>
      </a>  
  <h1><a href="MB_AMG_Model.html"><b style="font-size:16">SLS-AMG GT Coupe</b></a></h1> <br/>
  <a href="MB_AMG_Model.html">
    <img src="http://4.bp.blogspot.com/-tH7qkrAGmpg/T83_m519X6I/AAAAAAAH0IM/Q_FXhE-faWo/s1600/2013-Mercedes-Benz-SLS-AMG-GT-2.jpg"  width=80% height="450px" />
  </a>
 </div>  
 </body>
</html>