<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
	function checkColor() {

		if ($('input[name=color]:checked').length > 0) {
			window.location = 'Customer_info.html';
		} else {
			alert("Color not selected.");
			window.location = 'SLK_Model.html'
		}
	}
</script>
<title>Mercedes-Benz</title>
<link type="text/css" rel="stylesheet"
	href="stylesheets/Merc_models.css" />
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<img
				src="http://www.mercedes-benz.co.in/content/media_library/general/brandmark_2013.object-Single-MEDIA.tmp/130516_WortmarkeLogo_brandbar_Wholesale_200x50px.gif" />
			<div id="navbar">
				<ul>
					<li><a href="MB_Home.html">Home</a></li>
					<li><a href="MB_Models.html">Models</a></li>
					<li><a href="MB_Contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<h1>
			<b style="font-family: sans-serif; font-size: 16">SLK350 Roadster</b>
		</h1>
		<br />
		<table>
			<tr>
				<td class="description">
					<p>
						<b style="font-size: 16">Engine : 3.5L V-6</b><br />
					</p>
					<p>
						<b style="font-size: 16">HorsePower : 302</b><br />
					</p>
					<p>
						<b style="font-size: 16">Acceleration : 5.4sec</b><br />
					</p>
					<p>
						<b style="font-size: 16">Other Features : </b><br />
					<ul>
						<li>3.5L Direct Injection V-6</li>
						<li>Paddle-shifted 7-speed automatic transmission</li>
						<li>Direct-steer system</li>
						<li>Sport suspension</li>
						<li>ECO start/stop system</li>
						<li>Electronic stability program</li>
						<li>Adaptive breaking technology</li>
					</ul>
					</p> <br /> <b style="font-size: 16">Select Color : </b><br />
					<form action="carController" onsubmit="checkColor()">
						<input type="hidden" name="model" value="SLK350 Roadster" /> <input
							type="hidden" name="Company" value="MB_Model" /> <input
							type="radio" name="color" value="red">Red<br> <input
							type="radio" name="color" value="white" checked>White<br>
						<input type="radio" name="color" value="black">Black<br>
						<input type="radio" name="color" value="gray">Gray<br>
						<br /> <input type="submit" value="Pay now!">
					</form>

				</td>
				<td><img
					src="http://www2.mercedes-benz.co.uk/content/unitedkingdom/mpc/mpc_unitedkingdom_website/en/home_mpc/passengercars/home/new_cars/models/slk-class/_r172.bWVkaWFTdGFnZS5TaW5nbGU~-583155036-FallbackImage.jpeg"
					width=100% height="500px" /></td>
			</tr>
		</table>
	</div>
</body>
</html>