<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Cars_281_v2</display-name>
  <welcome-file-list>
    <welcome-file>Audi_Home.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>carController</servlet-name>
    <servlet-class>com.sjsu.cmpe.controller.CarController</servlet-class>
    <init-param>
      <param-name>clientId</param-name>
      <param-value>3MVG9A2kN3Bn17hsR371z6ICaSQXRhZM0yCykrxrb4T_nlCcvtfgwFgGGHupkrAiPE2hWwXt5ooHjb6xT..fN</param-value>
    </init-param>
    <init-param>
      <param-name>clientSecret</param-name>
      <param-value>4866728338922882071</param-value>
    </init-param>
    <init-param>
      <param-name>redirectUri</param-name>
      <param-value>https://cars_281_v2.aws.af.cm/carController/_callback</param-value>
    </init-param>
    <init-param>
      <param-name>environment</param-name>
      <param-value>https://login.salesforce.com</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>carController</servlet-name>
    <url-pattern>/carController</url-pattern>
    <url-pattern>/carController/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DemoRest</servlet-name>
    <servlet-class>com.sjsu.cmpe.controller.DemoRest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DemoRest</servlet-name>
    <url-pattern>/DemoRest</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>carDAO</servlet-name>
    <servlet-class>com.sjsu.cmpe.dao.CarDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>carDAO</servlet-name>
    <url-pattern>/carDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Mongoconnector</servlet-name>
    <servlet-class>com.sjsu.cmpe.controller.Mongoconnector</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Mongoconnector</servlet-name>
    <url-pattern>/Mongoconnector/*</url-pattern>
  </servlet-mapping>
</web-app>